# poc-crypto-wallet

./: .gitignore  README.md
src/: poc-crypto-wallet.sln
src/Crypto.Wallet.Windows.App/: Crypto.Wallet.Windows.App.csproj  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  Program.cs
src/Crypto.Wallet.Windows.App/Dtos/: CryptoWalletAddressDto.cs  CryptoWalletAddressFileDocumentDto.cs  DogecoinBalanceAddressDataResponseDto.cs  DogecoinBalanceAddressResponseDto.cs
src/Crypto.Wallet.Windows.App/Enum/: WalletTypeEnum.cs
src/Crypto.Wallet.Windows.App/Extensions/: EnumExtensions.cs  HttpStatusExtension.cs  SHA256Extensions.cs  StringJsonExtension.cs
src/Crypto.Wallet.Windows.App/Services/: DogecoinApiService.cs
src/Crypto.Wallet.Windows.App/Telas/: FrmAdicionarCarteira.Designer.cs  FrmAdicionarCarteira.cs  FrmConfiguracoes.Designer.cs  FrmConfiguracoes.cs  FrmCriarDogecoinWallet.Designer.cs  FrmCriarDogecoinWallet.cs  FrmCriarWallet.Designer.cs  FrmCriarWallet.cs  FrmImportarDogecoinWallet.Designer.cs  FrmImportarDogecoinWallet.cs  FrmImportarWallet.Designer.cs  FrmImportarWallet.cs
src/Crypto.Wallet.Windows.App/Wallets/: EthereumWallet.cs
src/Dogecoin.Api.Service.Endpoint/: Dogecoin.Api.Service.Endpoint.csproj  Program.cs  Startup.cs
src/Dogecoin.Api.Service.Endpoint/BusinessRules/: DogecoinBusinessRules.cs
src/Dogecoin.Api.Service.Endpoint/Controllers/: AddressController.cs  MvpBaseController.cs
src/Dogecoin.Api.Service.Endpoint/Dtos/: DogecoinAddressBalanceRequestDto.cs  DogecoinAddressBalanceResponseDto.cs  ResponseApiBaseDto.cs  ResponseBaseDto.cs
(+20 files in other folders)
